<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goToFavourite"
        android:title="Go to favourite movie list" />

    <item
        android:id="@+id/clearMovie"
        android:title="Clear all movies" />
</menu>